#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.user=sshe
#jdbc.password=sshe

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClass=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/training?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=codergege
jdbc.password=123456
#c3p0
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc.jdbcUrl=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc.user=sa
#jdbc.password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
